


  
  
  .hero {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgb(101, 0, 0) 3%, rgb(107, 5, 5) 38%, rgb(36, 14, 3) 68%, rgb(7, 2, 31) 98%);
    animation: gradient 10s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

.iconclass{
    max-width: 40px;
    max-height: 40px;
}

@keyframes gradientAnimationone {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
  .left-h {
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .right-h {
    background-image:none;
    flex: 1;
    position: relative;

}


  .hero-blur {
    width: 22rem;
    height: 30rem;
    left: 0;
  }
  
  .float{
    position: fixed;
    width: 60px;
    height: 60px;
    right: 30px;
    bottom: 40px;
    background-color: #25d366;
    font-size: 30px;
    padding-top: 11px;
    color: white;
    font-weight: 500px;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
  }
  
  .the-best {
    margin-top: 4rem;
    background-color: #393d42;
    border-radius: 5px;
    width: fit-content;
    padding: 20px 13px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
  }
  .the-best > span {
    z-index: 2;
  }
  .the-best > div {
    position: absolute;
    background-color:#C71102;
    width: 7rem;
    height: 80%;
    left: 8px;
    z-index: 1;
    border-radius: 5px;
  }
  
  .hero-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;
  }
  
  .hero-text > div:nth-of-type(3) {
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
  }
  
  .figures {
    display: flex;
    gap: 2rem;
    margin-bottom: 0;
  }
  .figures > div {
    display: flex;
    flex-direction: column;
    padding: 50px;
  }
  .figures > div > span:nth-of-type(1) {
    color: white;
    font-size: 2rem;
    text-align: center;
  }
  .figures > div > span:nth-of-type(2) {
    color: var(--gray);
    text-transform: uppercase;
    text-align: center;
    
  }
  
  .hero-btns {
    display: flex;
    padding-top: 2rem;
    gap: 2rem;
    font-weight: normal !important;
  }
  .hero-btns > :nth-child(1) {
    color: white;
    background-color: var(--orange);
    width: 8rem;
  }
  .hero-btns > :nth-child(2) {
    color: white;
    background-color: transparent;
    width: 8rem;
    border: 2px solid var(--orange);
  }
  
  /* right side */
  .right-h > .btn {
    position: absolute;
    right: 3rem;
    top: 2rem;
    color: rgb(255, 255, 255);
  }
  
  .heart-rate {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: flex-start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
  }
  .heart-rate > img {
    width: 2rem;
  }
  .heart-rate > :nth-child(2) {
    color: var(--gray);
  }
  .heart-rate > :nth-child(3) {
    color: white;
    font-size: 1.5rem;
  }
  
  .hero-img {
    position: absolute;
    top: 10rem;
    right: 8rem;
    width: 23rem;
  }
  .hero-back {
    position: absolute;
    top: 4rem;
    right: 20rem;
    z-index: -1;
    width: 15rem;
  }
  
  .calories {
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
    position: absolute;
    top: 32rem;
    right: 28rem;
  }
  .calories > img {
    width: 3rem;
  }
  .calories > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .calories > div > :nth-child(1) {
    color: var(--gray);
  }
  .calories > div > :nth-child(2) {
    color: white;
    font-size: 1.5rem;
  }
  
  @media screen and (max-width: 768px) {
    .hero {
      flex-direction: column;
    }
    .hero-blur
    {
      width: 14rem;
    }
    .the-best {
      margin-top: 0;
      font-size: small;
      align-self: center;
      transform: scale(0.8);
    }
    .hero-text {
      font-size: xx-large;
      align-items: center;
      justify-content: center;
    }
    .hero-text > div:nth-of-type(3) {
      font-size: small;
      font-weight: 200;
      letter-spacing: 1px;
      text-align: center;
      
    }
    .hero-btns{
     justify-content: center;
    }
    .figures > div > span:nth-of-type(1) {
      font-size: large;
    }
    .figures > div > span:nth-of-type(2) {
      font-size: small;
    }
    .right-h {
      position: relative;
      background: none;
    }
    .heart-rate {
      left: 1rem;
      top: 2rem;
    }
    .calories {
      position: relative;
      top: 5rem;
      left: 2rem;
    }
    .calories>img{
      width: 2rem;
    }
    .calories > div > :nth-child(2) {
      color: white;
      font-size: 1rem;
    }
    .hero-img {
      position: relative;
      width: 15rem;
      left: 9rem;
      top: 4rem;
      align-self: center;
    }
    .hero-back{
      /* position: relative; */
      width: 15rem;
      left: 2rem;
      top: 0rem;
    }
  }
  











  .abtdiv {
 
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem; /* Adjust the gap as needed */
    backdrop-filter: blur(10px); 
    background-color:rgba(199, 17, 2, 0.0);
    padding:30px;
    border-radius: 15px;
    margin-top: -60px;
    
  }


  .barcontainer{
    position: relative;
    max-width: 370px;
    width: 100%;
    /* background: #fff; */
    /* margin: 0 15px; */
    margin-right: 350px;
    margin-top: 160px;
    padding: 10px 20px;
    border-radius: 7px;
    /* background-color: rgba(255, 255, 255, 0.945); */

    backdrop-filter: blur(10px); 
    background-color:rgba(252, 252, 252, 0.919);
}

.bartitle-text {
    text-align: center;
    font-size: medium;
    text-decoration: underline;
    color: #070000;
    font-weight: 600;
    text-align: start;
    border-radius: 50px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.barcontainer .skill-box {
    width: 100%;
    margin: 25px 0;
}

.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.skill-box .title2{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #089903;
}

.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0, 0, 0.1);
}

.skill-box .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 14%;
    border-radius: 6px;
    background: crimson;
    animation: progress 1s ease-in-out forwards;
    opacity: 0;
}

.skill-box .nowskill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 14%;
    border-radius: 6px;
    background: crimson;
    opacity: 0; /* Start with opacity 0 */
    animation: shine 0.5s ease-in-out forwards infinite; /* Apply the shine animation */
}

@keyframes shine {
    0% {
        opacity: 0.6; /* Start with opacity 0 */
    }
    50% {
        opacity: 0.8; /* Peak opacity during the shine */
    }
    100% {
        opacity: 1; /* End with opacity 0 */
    }
}



.skill-per.dahanamaya{
    width: 50%;
    animation-delay:0.7s ;
}

.skill-per.wissa {
    width: 63%;
    animation-delay: 0.7s;
}

.skill-per.wisieka{
    width: 56%;
    animation-delay: 0.7s;
}
.skill-per.wisideka{
    width: 80%;
    animation-delay: 0.7s;
}
.skill-per.wisituna{
    width: 96%;
    animation-delay: 0.7s;
}

.nowskill-per.wisihatara{
    width: 20%;
    animation-delay: 0.7s;
}





@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: rgb(220, 20, 20);
    z-index: 1;
}

.tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: rgb(220, 20, 20);
    transform: translateX(-50%) rotate(45deg);
}












